.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4eadfa;
  color: #fff;
  max-width: 100vw;
  font-family: "Rajdhani", sans-serif;
}

.admin-page-container {
  width: 100%;
}

.header-links {
  display: flex;
}

.header-item {
  padding: 0 1rem;
}

.link {
  color: #fff;
  text-decoration: none;
  border-left: 1px solid #fff;
}

.link:hover {
  background-color: #fff;
  color: #333;
}

.email {
  border: #333 1px solid;
}

td {
  margin: auto 25px;
}

.btn-container {
  display: flex;
  margin: 1rem;
}

.btn {
  outline: none;
  border: none;
  padding: 10px 35px;
  margin: 1rem;
  border-radius: 2px;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.delete-btn {
  background-color: #d11a2a;
  color: #fff;
}

.btn-submit {
  background-color: #963be3;
  color: #fff;
  border-radius: 2rem;
}

@media only screen and (max-width: 1250px) {
  .product-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .product-container {
    grid-template-columns: 1fr 1fr;
    max-width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .header h1 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 600px) {
  .product-container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .product-form {
    width: 80vw;
  }
}
