@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap");

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4eadfa;
  color: #fff;
  max-width: 100vw;
  font-family: "Rajdhani", sans-serif;
}

.admin-page-container {
  width: 100%;
}

.header-links {
  display: flex;
}

.header-item {
  padding: 0 1rem;
}

.link {
  color: #fff;
  text-decoration: none;
  border-left: 1px solid #fff;
}

.link:hover {
  background-color: #fff;
  color: #333;
}

.product-form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: 2px solid #000;
  border-radius: 5px;
  width: 400px;
  margin: 2rem auto;
  align-items: center;
  font-family: "Rajdhani", sans-serif;
}

.product-info {
  margin: 2rem 1rem;
  width: 60%;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  max-width: 80%;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #333;
  border-radius: 25px;
  margin: 0.5rem;
  box-shadow: -11px 11px 1px rgba(0, 0, 0, 0.3);
  font-family: "Rajdhani", sans-serif;
  height: 700px;
}

.img-container {
  height: 70%;
}

.product img {
  width: 100%;
  height: 100%;
}

.btn-container {
  display: flex;
  margin: 1rem;
}

.btn {
  outline: none;
  border: none;
  padding: 10px 35px;
  margin: 1rem;
  border-radius: 2px;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.delete-btn {
  background-color: #d11a2a;
  color: #fff;
}

.btn-submit {
  background-color: #963be3;
  color: #fff;
  border-radius: 2rem;
}

@media only screen and (max-width: 1250px) {
  .product-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .product-container {
    grid-template-columns: 1fr 1fr;
    max-width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .header h1 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 600px) {
  .product-container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .product-form {
    width: 80vw;
  }
}
